{
  "name": "brandmover-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for BrandMover agent on Hedera",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
