{
  "name": "swarm-hub",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "cors": "^2.8.5",
    "firebase": "^12.8.0"
  }
}